hs1	27394	27759	ECM_AND_MIGRATION	fill_color=chr5
hs1	27894	28259	ECM_AND_MIGRATION	fill_color=chr1
hs1	28274	29533	ORF9       fill_color=chr3
hs1	29558	29674	ECM_AND_MIGRATION       fill_color=chr4
hs1	21563	25384	ECM_AND_MIGRATION       fill_color=chr6
hs1	25393	26220	ECM_AND_MIGRATION       fill_color=chr7
hs1	26245	26472	ECM_AND_MIGRATION       fill_color=chr7
hs1	26523	27191	ECM_AND_MIGRATION       fill_color=chr7
hs1	27394	27759	ORF7a       fill_color=chr7
hs1	26253	27191	ORF5       fill_color=chr7
hs1	27202	27387	ORF6       fill_color=chr6
hs1	27756	27887	ORF7b       fill_color=chr7
hs1	27894	28259	ORF8       fill_color=chr6
hs1	29558	29674	ORF10       fill_color=chr7
hs1	10973	11842	ECM_AND_MIGRATION       fill_color=chr7
hs1	11843	12091	ECM_AND_MIGRATION       fill_color=chr7
hs1	12092	12685	ECM_AND_MIGRATION       fill_color=chr8
hs1	12686	13024	ECM_AND_MIGRATION       fill_color=chr7
hs1	13025	13441	ECM_AND_MIGRATION       fill_color=chr8
hs1	13442	13480	ECM_AND_MIGRATION       fill_color=chr7
hs1	10055	10972	ECM_AND_MIGRATION       fill_color=chr8
hs1	8555	10054	ECM_AND_MIGRATION       fill_color=chr7
hs1	2720	8554	ECM_AND_MIGRATION       fill_color=chr8
hs1	806	2719	ECM_AND_MIGRATION       fill_color=chr7
hs1	266	805	ECM_AND_MIGRATION       fill_color=chr8
hs1	16236	18039	nsp13      fill_color=chr8
hs1	18040	19620	nsp14       fill_color=chr7
hs1	19621	20658	nsp15       fill_color=chr8
hs1	20659	21552	nsp16       fill_color=chr7
hs1     13468   16236   nsp12       fill_color=chr7
