hs1     29616    29618    ORF10  color=chr1
hs1     28903    28905    ORF9  color=chr1
hs1     28076    28080    ORF8  color=chr1
hs1     27821    27825    ORF7b  color=chr1
hs1     27576    27580    ORF7a  color=chr1
hs1     27294    27300    ORF6  color=chr1
hs1     26857    26871    ORF5  color=chr1
hs1     26363    26371    ORF4  color=chr1
hs1     25806    25810    ORF3a  color=chr1
hs1     23473    23480    spike_protein  color=chr1
hs1     12700   12710   nsp9    color=chr1
hs1     13100   13105   nsp10   color=chr1
hs1     13450   13475   nsp11   color=chr1
hs1     12100   12105   nsp8    color=chr1
hs1     11900   11905   nsp7    color=chr1
hs1     280   285   nsp1    color=chr1
hs1     890   895   nsp2    color=chr1
hs1     2750   2755   nsp3    color=chr1
hs1     8780   8785   nsp4    color=chr1
hs1     10560   10565   nsp5a,5b    color=chr1
hs1     11000   11005   nsp6    color=chr1
hs1     18830   18840   nsp14    color=chr1
hs1     19989   19990   nsp15    color=chr1
hs1     21105   21110   nsp16    color=chr1
hs1     17138   17150   nsp13    color=chr1
hs1     15000   15445   nsp12    color=chr1
